{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../lib_arduino"
        },
    ],
    "settings": {
        "files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "plaintext",
            "printf.c": "cpp"
        }
    },
    "extensions": {
        "unwantedRecommendations": [
            "vsciot-vscode.vscode-arduino",
            "googlecloudtools.cloudcode",
            "mindaro.mindaro",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "firefox-devtools.vscode-firefox-debug",
            "ms-vscode.cpptools-extension-pack"

        ],

        "recommendations": [
            "ms-vscode.cpptools",
            "platformio.platformio-ide"
        ]
    }
}
