; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_main]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM7
monitor_port = COM7
monitor_speed = 9600
lib_extra_dirs = ${PROJECT_DIR}/../../lib_arduino
lib_deps = 
    FreeRTOS
    printf
    # LibPrintf
	; LibPrintf=https://github.com/embeddedartistry/arduino-printf/archive/1.1.4.tar.gz
