; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_main]
platform = atmelavr
board = uno
framework = arduino

# upload_protocol = custom
# upload_port = COM8
# upload_speed = 1000000
# upload_flags =
#     -C
#     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
#     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
#     -p
#     $BOARD_MCU
#     -P
#     $UPLOAD_PORT
#     -b
#     $UPLOAD_SPEED
#     -c
#     stk500v1
#     -F
# upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
# upload_port = COM7


# monitor_port = COM7
# monitor_speed = 9600
lib_extra_dirs = ${PROJECT_DIR}/../../lib_arduino
lib_deps = 
    # FreeRTOS
    printf
    MemoryFree
    # LibPrintf
	; LibPrintf=https://github.com/embeddedartistry/arduino-printf/archive/1.1.4.tar.gz
